<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <style>
        li{
            display: inline;
            padding: 10px;
            margin-left: 180px;
        }
        p{
            text-align: justify;
            font-size: 12px;
            margin-left: 260px;
            margin-top: 0px;
          
        }
        h1{
            margin-left: 430px;
            margin-top: 0px;
        }
        button{
               background-color: rgba(145, 204, 255, 0.288);
               outline: none;
               border: none;
               font-size: 20px;
               font-weight: 900;
               margin-left: 570px;
               cursor: pointer;
        }
        img{
            margin-left: 0;
            margin-right: 0;
        }
        h2{
            text-transform: uppercase;
            font-size: 28px;
            font-weight: 600;
            margin-left: 535px;
        }
        #star{
            background-color: lightgreen;
            border-radius: 50%;
            outline: white;
        }
        #seo{
            margin-left: 5px;
            
            height: 120px;
           width: 200px;
        }
        #star{
            margin-left: 60px;
            margin-top: 5px;
        }
        h3{
            margin-left: 70px;
        }
        #seo1{
            margin-left: 5px;
           
            height: 120px;
           width: 200px;
         
        }
        #seo2{
            margin-left: 5px;
          
            height: 120px;
           width: 200px;
         
        }
        #b{
            margin-left: 45px;
        }
        #logo{
            margin-left: 60px;
        }
        #img1{
            margin-left: 200px;
        }
        #img2{
            margin-left: 550px;
            
            
        }
        #img3{
            margin-left: 900px;
            margin-top: 0px;
        }
        #chess{
            margin-left: 900px;
            margin-top: 10px;
        }
        .about{
            background-color: aliceblue;
            height: 400px;
        }
        #about{
            margin-top: px;
            margin-left: 90px;
        }
        #para1{
            margin-left: 110px;
            height: 30px;
            width: 100px;
            text-align: justify;
        }
        #jon{
             border-radius: 50%;
             margin-left: 450px;
        }
        #j{
            font-size: 50px;
            margin-top: 25px;
        }
        #jon{
            margin-left: 250px;
            margin-top: 0px;
            margin-bottom: 50px;
        }
        #deo{
            margin: 0px auto;
            margin-left: 230px;
        }
        #o{
            margin-left: 900px;
            font-size: 50px;
            margin-top: 0px;
            
        }
        #lorem{
            width: 200px;
            height: 50px;
            margin-left: 210px;
        }
        #email{
            background-color: lightgreen;
            width: 100%;
            height: 60px;
        }
        input{
            color: #fff;
            margin-left: 370px;
            margin-top: 20px;
            font-size: 25px;
            border: 1px solid white;
            border-radius: 10px;

        }
        #subscribe{
            background-color: #fff;
            color: lightgreen;
            margin-left: 50px;
            font-size: 23px;
            border-radius: 15px;
        }
        #head1{
            margin-left: 450px;
        }
        #head2{
            margin-bottom: 0px;
            margin-left: 50px;
            
        }
        #head3{
            margin-left: 900px;
        }
        #ip{
            width: 150px;
            margin-left: 500px;
        }
        #ip2{
            width: 100px;
            margin-left: 90px;
        }
        #ip3{
            width: 100px;
            margin-left: 930px;
        }
    </style>
</head>
<body>
<div>
    <nav>
        <ul>
            <li>Home</li>
            <li>Product</li>
            <li>Pricing</li>
            <li>Contact Us</li>
        </ul>
    </nav>
</div>
<div id="set">
    <img src="img/discuss.jpg" alt="" height="400px" width="100%">
          <h1>WE HELP YOUR BUSINESS</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque dignissimos
         modi sint soluta voluptatum tempora iure repellat delectus odio nostrum 
    </p> 
    <button>Learn more</button> 
</div>
  <div>
       <h2>Our product</h2>
  </div>
<div class="seo">
    <div id="img1">
      <img src="img/star-removebg-preview.png" alt="" height="70px" width="60px" id="star">
      <h3>SEO</h3>
      <p id="seo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nostrum 
        consequuntur est, animi iusto magni pariatur expedita distinctio voluptas qui,
         placeat reiciendis sunt accusantium ad veritatis rerum !</p></div>
         <div id="img2">
         <img src="img/star-removebg-preview.png" alt="" height="70px" width="60px" id="star">
      <h3 id="b">BRANDING</h3>
      <p id="seo1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nostrum 
        consequuntur est, animi iusto magni pariatur expedita distinctio voluptas qui,
         placeat reiciendis sunt accusantium ad veritatis rerum !</p></div>
         <div id="img3">
         <img src="img/star-removebg-preview.png" alt="" height="70px" width="60px" id="star">
      <h3 id="logo">LOGO</h3>
      <p id="seo2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore nostrum 
        consequuntur est, animi iusto magni pariatur expedita distinctio voluptas qui,
         placeat reiciendis sunt accusantium ad veritatis rerum !</p>

        </div>
</div>
   <div class="about">
        <img src="img/chess.jpg" alt="" height="120px" width="200px" id="chess">
        <h2 id="about">ABOUT US</h2>
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci rerum porro corrupti, temporibus  
        reiciendis dolore consequatur, unde enim distinctio? Atque accusantium aspernatur.</p>
   </div>
   <div class="jon">
               <p id="j"><</p>
               <p id="o">></p>
            <div id="jon">
               <img src="img/Mental-Strong-Women-min.jpg" alt="" height="100px" width="80px" id="jon"> 
               <h1 id="deo">JON DEO</h1>
               <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Vero sit repudiandae rem inventore architecto eius veniam 
                hic quos. Sequi delectus quae nulla in! Eveniet, beatae?</p>
               
            </div>
   </div>
   <div id="email">
           <input type="email" placeholder="Email ID">
           <button id="subscribe">Subscribe</button>
   </div>
   <div>
      <h1 id="head1">About Company</h1>
      <p id="ip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tenetur, 
        quia eligendi repellendus praesentium, molestiae cumque corrupti veritatis 
         voluptate sequi vero sit laboriosam? Magni, laboriosam!</p>
      <h1 id="head2">Quick Links</h1>
      <p id="ip2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tenetur, 
        quia eligendi repellendus praesentium, molestiae cumque corrupti veritatis 
         voluptate sequi vero sit laboriosam? Magni, laboriosam!</p>
      <h1 id="head3">Contact Us</h1>
      <p id="ip3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tenetur, 
        quia eligendi repellendus praesentium, molestiae cumque corrupti veritatis 
         voluptate sequi vero sit laboriosam? Magni, laboriosam!</p>
   </div>
</body>
</html>